<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title> ศูนย์ข้อมูลมูลนิธิเพื่อนหญิง Friends of Women Resource Center</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link href="custom_elems.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">ชื่อ</a></li>
            <li role="presentation"><a href="survey.html">สอบถาม</a></li>
            <li role="presentation"><a href="resources.html">แหล่งข้อมูล</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">ศูนย์ข้อมูลมูลนิธิเพื่อนหญิง</h3>
        <h5 class="text-muted">Friends of Women Resource Center </h5>
      </div>

      <div class="jumbotron">
        <p class="lead">กรุณาตอบคำถามเบื้องต้น เพื่อรับข้อมูลคำปรึกษาสำหรับคุณ Answer a few simple questions to get the information you need.</p>
        <p><a class="btn btn-lg btn-success" href="survey.html" role="button">Start เริ่มตอบคำถาม </a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <p>Welcome to the Friends of Women Foundation Resource Center.
            We hope to provide you with contact information and resources
            for you to consider your options and next-steps. Check out our main website here.
            <a href="https://fowomensite.wordpress.com/">https://fowomensite.wordpress.com/</a>
          </p>
          <p>For information tailored to your situation and background, take our survey above.
            Our foundation works strictly in confidentiality and we
            promise to treat the information you provide with the utmost confidentiality.
            If you would like to speak with a counselor, please call us at (888) 888-8888.
            If you are facing immediate danger, call (888)-888-8888 now.
          </p>
          <hr>
          <p>ยินดีต้อนรับสู่ศูนย์ข้อมูลมูลนิธิเพื่อนหญิง
            ทางทีมงานหวังว่าคุณจะได้รับข้อมูลคำปรึกษาและข้อมูลผู้ติดต่อเพื่อเป็นการตัดสินใจในขั้นตอนต่อไป
            เยี่ยมชมเว็บไซต์ของเรา
            <a href="https://fowomensite.wordpress.com/">https://fowomensite.wordpress.com/</a>
          </p>
          <p>เพื่อข้อมูลเฉพาะสำหรับสถานการณ์ของคุณ กรุณาตอบแบบสอบถามข้างบน
            มูลนิธิมีนโยบายในการรักษาความลับของข้อมูลอย่างเคร่งครัด เราสัญญาว่าจะรักษาข้อมูลของคุณอย่างที่สุด
            หากคุณต้องการพูดคุยกับที่ปรึกษา กรุณาติดต่อที่ 02-513-1001 (อัตโนมัติ 5 สาย)
            ตอนนี้หากคุณกำลังตกอยู่ในอันตราย กรุณาโทร (888)-888-8888 ทันที
          </p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Wendy Cheung</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
